S2.01.WpfIntro_06/MainWindow.xaml

<Window x:Class="S2._01.WpfIntro_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2._01.WpfIntro_06"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="userInput"
                 Grid.Column="
                 1"
                 FontSize="
                 20"
                 Text=""
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextChanged="userInput_TextChanged"
                 Width="115" />
        <TextBlock x:Name="userName"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Width="480"
                   Grid.Column="1"
                   Grid.Row="2"
                   Height="67"
                   Grid.ColumnSpan="3" />
        <TextBlock x:Name="Text"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Indtast dit navn: "
                   VerticalAlignment="
                 Center"
                   HorizontalAlignment="
                 Center" />
        <Button x:Name="buttonToClick"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="16"
                Content="Klik og få vist navn"
                Click="buttonToClick_Click" />
    </Grid>
</Window>
