S2.01.WpfIntro_06/MainWindow.xaml

<Window x:Class="S2._01.WpfIntro_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2._01.WpfIntro_06"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="userInput"
                 Grid.Row="
                 0" Grid.Column="
                 0" FontSize="
                 20"
                 Text="Indtast dit navn"
                 VerticalAlignment="
                 Center" HorizontalAlignment="
                 Center"
                 TextChanged="userInput_TextChanged" />
        <TextBlock x:Name="userName"
                   Grid.Row="2"
                   Grid.Column="2"
                   FontSize="24"
                   VerticalAlignment="
                 Center"
                   HorizontalAlignment="
                 Center" />
        <Button x:Name="buttonToClick"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="16" 
                Content="Klik og få vist navn"
                Click="buttonToClick_Click" />
    </Grid>
</Window>
