S2.01.WpfIntro_04/MainWindow.xaml

<Window x:Class="S2._01.WpfIntro_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2._01.WpfIntro_04"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button x:Name="buttonDown"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="79,249,0,0"
                VerticalAlignment="Top"
                Height="84"
                Width="167"
                Click="buttonDown_Click" />

        <Button x:Name="buttonUp"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="79,133,0,0"
                VerticalAlignment="Top"
                Height="84"
                Width="167"
                Click="buttonUp_Click" />
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="360,127,0,0"
                   Text="Antal af gange der er i alt 
trykket på knapperne: 0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="53"
                   Width="259"
                   FontSize="20" />
        <TextBlock x:Name="textBlock_up"
                   HorizontalAlignment="Left"
                   Margin="372,220,0,0"
                   Text="op/ned: 0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="217"
                   FontSize="36"
                   Height="71" />




    </Grid>
</Window>
